<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Talentgruppe" ZOrder="9" X="60" Y="521" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Held" ZOrder="12" X="746" Y="-33" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sonderfertigkeit" ZOrder="11" X="70" Y="234" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Held_Sonderfertigkeit" ZOrder="10" X="21" Y="695" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bestiarium" ZOrder="7" X="790" Y="380" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Held_VorNachteil" ZOrder="15" X="971" Y="-25" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VorNachteil" ZOrder="13" X="1007" Y="217" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Einstellungen" ZOrder="8" X="299" Y="394" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Name" ZOrder="18" X="590" Y="186" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Held_Zauber" ZOrder="17" X="74" Y="-26" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zauber" ZOrder="6" X="1055" Y="665" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Talent" ZOrder="1" X="374" Y="88" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Held_Talent" ZOrder="5" X="576" Y="453" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Held_Sonderfertigkeit_SonderfertigkeitFK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Held_VorNachteil_VorNachteilFK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Held_VorNachteil_HeldFK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Held_Sonderfertigkeit_HeldFK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zauber_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Held_Zauber_HeldFK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Talent_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Gruppe" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Held_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>