<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeisterGeister.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MeisterGeisterURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.meistergeister.org/meistergeister/</Value>
    </Setting>
    <Setting Name="DatabaseDSAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\Daten\DatabaseDSA.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\Daten\DatabaseDSA.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>