<UserControl x:Class="MeisterGeister.View.Beschwörung.BeschwörungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Beschwörung"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="600"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:BeschwörungViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="mod">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="4,0,4,0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type General:IntBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="6,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!--1. Anrufung-->
        <TextBlock Text="Beschwörung" Style="{DynamicResource TextTitel}" Grid.Column="2" Margin="4"/>
        <TextBlock Text="Beherrschung" Style="{DynamicResource TextTitel}" Grid.Column="3" Margin="4"/>

        <TextBlock Text="Typ" Grid.Row="1" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding Hörner}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" x:Name="horns"/>
                        <TextBlock Text="-gehörnter Dämon" x:Name="text"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="Niederer Dämon"/>
                            <Setter TargetName="horns" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
        </ComboBox>
        <TextBlock Text="0" Grid.Row="1" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Schwierigkeit" Grid.Row="2" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <General:IntBox MinValue="0" ShowButtons="True" Value="{Binding Beschwörungsschwierigkeit}"/>
            <General:IntBox MinValue="0" ShowButtons="True" Value="{Binding Kontrollschwierigkeit}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding Beschwörungsschwierigkeit}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource mod}" Text="{Binding Kontrollschwierigkeit}"/>

        <TextBlock Text="Bonus aus Beschwörungs TaP*" Grid.Row="3" Style="{StaticResource label}"/>
        <TextBlock Text="0" Grid.Row="3" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Wahrer Name" Grid.Row="4" Style="{StaticResource label}"/>
        <General:IntBox ShowButtons="True" MinValue="0" MaxValue="7" Value="{Binding WahrerName}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding WahrerNameRufMod}" Grid.Row="4" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding WahrerNameHerrschMod}" Grid.Row="4" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Gesinnung des Befehls" Grid.Row="5" Style="{StaticResource label}"/>
        <General:IntBox Value="{Binding BefehlHerrschMod}" MinValue="-3" MaxValue="+7" ShowButtons="True" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding BefehlHerrschMod}" Grid.Row="5" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Dauer der Ausführung" Grid.Row="6" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding DauerHerrschMod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="bis ein Kampf (ca. 50 KR)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="1">
                            <Setter TargetName="text" Property="Text" Value="bis eine SR"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="2">
                            <Setter TargetName="text" Property="Text" Value="bis eine Stunde"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="3">
                            <Setter TargetName="text" Property="Text" Value="bis 8 Stunden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="4">
                            <Setter TargetName="text" Property="Text" Value="bis zum nächsten Sonnenauf- oder -untergang&#x0a;(je nachdem was später eintritt)"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding DauerHerrschMod}" Grid.Row="6" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Ausrüstung" Grid.Row="7" Style="{StaticResource label}"/>
        <General:IntBox MaxValue="0" Value="{Binding AusrüstungMod}" ShowButtons="True" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="{Binding AusrüstungMod}" Grid.Row="7" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding AusrüstungMod}" Grid.Row="7" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Grid.Row="8" Content="Bannschwert" IsChecked="{Binding Bannschwert}"/>
        <TextBlock Text="{Binding BannschwertRufMod}" Grid.Row="8" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding BannschwertHerrschMod}" Grid.Row="8" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Grid.Row="9" Content="Affinität zu Dämonen" IsChecked="{Binding Affinität}"/>
        <TextBlock Text="{Binding AffinitätHerrschMod}" Grid.Row="9" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Grid.Row="10" Content="Blutmagie" IsChecked="{Binding Blutmagie}"/>
        <TextBlock Text="{Binding BlutmagieHerrschMod}" Grid.Row="10" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Sternenkonstellation" Grid.Row="11" Style="{StaticResource label}"/>
        <General:IntBox MinValue="-3" MaxValue="+7" Value="{Binding Sterne}" ShowButtons="True" Grid.Row="11" Grid.Column="1"/>
        <TextBlock Text="{Binding SterneRufMod}" Grid.Row="11" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding SterneHerrschMod}" Grid.Row="11" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Ort" Grid.Row="12" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="12" Grid.Column="1" SelectedIndex="7" SelectedValue="{Binding Ort}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="-7">
                            <Setter TargetName="text" Property="Text" Value="Pforte des Grauens (passende Domäne)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-6">
                            <Setter TargetName="text" Property="Text" Value="Pforte des Grauens (andere Domäne)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-5">
                            <Setter TargetName="text" Property="Text" Value="großes Unheiligtum (z.B. Yol-Ghurmak)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-4">
                            <Setter TargetName="text" Property="Text" Value="kleinere Kultstätte (z.B. Opferplatz)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-3">
                            <Setter TargetName="text" Property="Text" Value="verseuchter Ort (z.B. schwarze Lande)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-2">
                            <Setter TargetName="text" Property="Text" Value="gut vorbereiteter Ort (z.B. Reinigung)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-1">
                            <Setter TargetName="text" Property="Text" Value="sorgfältig ausgewählter ort (z.B. Affinität)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="keine besonderern Umstände"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="1">
                            <Setter TargetName="text" Property="Text" Value="nicht vorbereitet (z.B. spontane Anrufung)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="2">
                            <Setter TargetName="text" Property="Text" Value="belebter Ort (z.B. Stadt, Reichsstraße)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="3">
                            <Setter TargetName="text" Property="Text" Value="störende Aura (z.B. Wasser bei Azzitai)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="4">
                            <Setter TargetName="text" Property="Text" Value="Elementarheiligtum (z.B. Tal der Elemente)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="5">
                            <Setter TargetName="text" Property="Text" Value="einfach geweihter Boden (z.B. Kapelle)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="6">
                            <Setter TargetName="text" Property="Text" Value="zweifach geweihter Boden (z.B. Tempel)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="7">
                            <Setter TargetName="text" Property="Text" Value="heiliger Boden (z.B. Stadt des Lichts)"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>-7</System:Int32>
            <System:Int32>-6</System:Int32>
            <System:Int32>-5</System:Int32>
            <System:Int32>-4</System:Int32>
            <System:Int32>-3</System:Int32>
            <System:Int32>-2</System:Int32>
            <System:Int32>-1</System:Int32>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding OrtRufMod}" Grid.Row="12" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding OrtHerrschMod}" Grid.Row="12" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Donaria" Grid.Row="13" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
            <General:IntBox MinValue="-7" MaxValue="+7" Value="{Binding DonariaRuf}" ShowButtons="True"/>
            <General:IntBox MinValue="-2" MaxValue="0" Value="{Binding DonariaHerrsch}" ShowButtons="True"/>
        </StackPanel>
        <TextBlock Text="{Binding DonariaRuf}" Grid.Row="13" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding DonariaHerrsch}" Grid.Row="13" Grid.Column="3" Style="{StaticResource mod}"/>
        
        <TextBlock Text="Zusätzliche AsP-Bezahlung" Grid.Row="14" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding BezahlungHerrschMod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text" Text="Keine"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="-1">
                            <Setter TargetName="text" Property="Text" Value="+20%"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-2">
                            <Setter TargetName="text" Property="Text" Value="+40%"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-3">
                            <Setter TargetName="text" Property="Text" Value="+60%"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>-1</System:Int32>
            <System:Int32>-2</System:Int32>
            <System:Int32>-3</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding BezahlungHerrschMod}" Grid.Row="14" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Sonstiges" Grid.Row="15" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
            <General:IntBox ShowButtons="True" Value="{Binding SonstigesRufMod}"/>
            <General:IntBox ShowButtons="True" Value="{Binding SonstigesHerrschMod}"/>
        </StackPanel>
        <TextBlock Text="{Binding SonstigesRufMod}" Grid.Row="15" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding SonstigesHerrschMod}" Grid.Row="15" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Gesamt" Grid.Row="16" Style="{StaticResource label}"/>
        <TextBlock Text="{Binding GesamtRufMod}" Grid.Row="16" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding GesamtHerrschMod}" Grid.Row="16" Grid.Column="3" Style="{StaticResource mod}"/>

        <Button Content="Beschwören" Grid.Row="17" Grid.Column="2"/>
        <Button Content="Beherrschen" Grid.Row="17" Grid.Column="3"/>

    </Grid>
</UserControl>
