<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System_ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:MeisterGeister_View_General="clr-namespace:MeisterGeister.View.General"
	mc:Ignorable="d"
	x:Class="MeisterGeister.View.Helden.Controls.TalentView"
	x:Name="UserControl"
	d:DesignWidth="807" d:DesignHeight="529.04" Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<Style x:Key="GroupHeaderStyleTalente" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<Expander Margin="2,0,2,0" Background="{StaticResource BackgroundPergamentQuer}" IsExpanded="True">
							<Expander.Header>
								<DockPanel LastChildFill="True">
									<TextBlock FontWeight="Bold" Text="{Binding Content.Name, RelativeSource={RelativeSource AncestorType={x:Type GroupItem}, Mode=FindAncestor}}" />
								</DockPanel>
							</Expander.Header>
							<Border Margin="2" CornerRadius="3">
								<ItemsPresenter />
							</Border>
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <!-- Helden -->
		<CollectionViewSource x:Key="heldViewSource" Source="{Binding Held, Source={StaticResource DatenDataSet}}">
			<CollectionViewSource.SortDescriptions>
				<System_ComponentModel:SortDescription PropertyName="Name" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
        <!-- Talente -->
		<CollectionViewSource x:Key="heldHeld_TalentViewSource" Source="{Binding Held_FK, NotifyOnSourceUpdated=True, Source={StaticResource heldViewSource}}">
			<CollectionViewSource.SortDescriptions>
				<System_ComponentModel:SortDescription PropertyName="TalentgruppeID" />
				<System_ComponentModel:SortDescription PropertyName="Talentname" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Kurzname" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Image Grid.Row="0" Height="16" Margin="0,8,2,0" Width="16" HorizontalAlignment="Right" Source="/DSA MeisterGeister;component/Images/Icons/General/info.png" Stretch="Fill" VerticalAlignment="Top">
				<Image.ToolTip>
					<TextBlock Height="Auto" Width="200" TextWrapping="Wrap"><Run Text="Rechtsklick auf ein Talent für weitere Aktionen."/></TextBlock>
				</Image.ToolTip>
			</Image>
			<StackPanel>
			<ComboBox Height="23" Margin="6,14,0,0" Width="193" DropDownClosed="_comboBoxTalentAktivieren_DropDownClosed" DropDownOpened="_comboBoxTalentAktivieren_DropDownOpened" HorizontalAlignment="Left" KeyDown="_comboBoxTalentAktivieren_KeyDown" x:Name="_comboBoxTalentAktivieren" ToolTip="Talent aktivieren" VerticalAlignment="Top" ItemsSource="{Binding TalentAuswahlListe}" DisplayMemberPath="Talentname">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>
			<Expander Header="Kampf" >
			<DataGrid ItemsSource="{Binding KampftalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True"  PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>					
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.ZuteilungAT}" IsReadOnly="True" Header="AT+"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.ZuteilungPA}" IsReadOnly="True" Header="PA+"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			<Expander Header="Körper" >
			<DataGrid ItemsSource="{Binding KoerperTalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True" PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft1}" IsReadOnly="True" Header="E1"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft2}" IsReadOnly="True" Header="E2"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft3}" IsReadOnly="True" Header="E3"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			<Expander Header="Gesellschaft" >
			<DataGrid ItemsSource="{Binding GesellschaftTalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True"  PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft1}" IsReadOnly="True" Header="E1"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft2}" IsReadOnly="True" Header="E2"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft3}" IsReadOnly="True" Header="E3"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			<Expander Header="Natur" >
			<DataGrid ItemsSource="{Binding NaturTalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True"  PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft1}" IsReadOnly="True" Header="E1"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft2}" IsReadOnly="True" Header="E2"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft3}" IsReadOnly="True" Header="E3"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			<Expander Header="Wissen" >
			<DataGrid ItemsSource="{Binding WissenTalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True"  PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft1}" IsReadOnly="True" Header="E1"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft2}" IsReadOnly="True" Header="E2"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft3}" IsReadOnly="True" Header="E3"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			<Expander Header="Sprache" >
			<DataGrid ItemsSource="{Binding SpracheTalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True"  PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft1}" IsReadOnly="True" Header="E1"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft2}" IsReadOnly="True" Header="E2"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft3}" IsReadOnly="True" Header="E3"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			<Expander Header="Handwerk" >
			<DataGrid ItemsSource="{Binding HandwerkTalentListe}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True"  PreviewKeyDown="_dataGridHeldTalente_PreviewKeyDown" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="#00000000" Background="#00000000" BorderBrush="#00000000">							
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Talentname}" IsReadOnly="True" Header="Name"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft1}" IsReadOnly="True" Header="E1"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft2}" IsReadOnly="True" Header="E2"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Eigenschaft3}" IsReadOnly="True" Header="E3"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Steigerung}" IsReadOnly="True" Header="Kat"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding HeldTalent.TaW}" IsReadOnly="False" Header="TaW"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.eBE}" IsReadOnly="True" Header="eBE"/>
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Voraussetzungen}" IsReadOnly="True" Header="Voraussetzung"/>					
					<DataGridTextColumn Width="Auto" Binding="{Binding Talent.Bemerkung}" Header="Bemerkung" />
				</DataGrid.Columns>
			</DataGrid>
			</Expander>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
<!-- TODO DW: Menü MVVM überführen
<DataGrid.ContextMenu>
					<ContextMenu Opened="ContextMenuTalente_Opened">
						<MenuItem Height="28" Click="MenuItemTalentProben_Click" Header="Probe würfeln" x:Name="_menuItemTalentProben">
							<MenuItem.Icon>
								<Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png" Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Height="28" Click="MenuItemTalentWiki_Click" Header="In Wiki-Aventurica anzeigen" x:Name="_menuItemTalentWiki">
							<MenuItem.Icon>
								<Image Margin="2" Source="/DSA MeisterGeister;component/Images/Logos/WikiAventurica_Logo.png" Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Height="28" Click="MenuItemTalentLöschen_Click" Header="Löschen" x:Name="_menuItemTalentLöschen">
							<MenuItem.Icon>
								<Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
-->