<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:LogicGeneral="clr-namespace:MeisterGeister.Logic.General" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
            xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
            xmlns:MeisterGeister="clr-namespace:MeisterGeister" 
            xmlns:Held="clr-namespace:MeisterGeister.View.Helden.Controls" 
			x:Class="MeisterGeister.View.Helden.HeldenView" 
            Loaded="UserControl_Loaded" 
            x:Name="_heldenControl1" 
            mc:Ignorable="d"
            d:DesignHeight="571"
            d:DesignWidth="1027"
             >
    <UserControl.Resources>
        <!-- Talente -->
        <!--<CollectionViewSource x:Key="heldHeld_TalentViewSource" Source="{Binding Held_FK, NotifyOnSourceUpdated=True, Source={StaticResource heldViewSource}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="TalentgruppeID" />
                <ComponentModel:SortDescription PropertyName="Talentname" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Row.TalentRow.TalentgruppeRow.Kurzname" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="GroupHeaderStyleTalente" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Margin="2,0,2,0" Background="{StaticResource BackgroundPergamentQuer}" IsExpanded="True">
                            <Expander.Header>
                                <DockPanel LastChildFill="True">
                                    <TextBlock FontWeight="Bold" Text="{Binding Content.Name, RelativeSource={RelativeSource AncestorType={x:Type GroupItem}, Mode=FindAncestor}}" />
                                </DockPanel>
                            </Expander.Header>
                                <Border Margin="2" CornerRadius="3">
                                    <ItemsPresenter />
                                </Border>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        
        <!-- Kampftalente -->
        <Style x:Key="ParadeZuteilungTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding NurAttacke}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ParadeZuteilungIntBoxStyle" TargetType="{x:Type ViewGeneral:IntBox}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding NurAttacke}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AttackeZuteilungIntBoxStyle" TargetType="{x:Type ViewGeneral:IntBox}">
            <Setter Property="IsEnabled" Value="true" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding NurAttacke}" Value="true">
                    <Setter Property="IsEnabled" Value="false" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="KampftalenteTemplate">
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                <TextBlock Margin="2,2,0,0" Width="Auto" MinWidth="155" Text="{Binding Talentname}" VerticalAlignment="Center" />
                <ViewGeneral:IntBox Margin="18,0,0,0" FontWeight="Bold" MinWidth="65" ShowButtons="True" Value="{Binding TaW}" />
                <ViewGeneral:IntBox Style="{StaticResource AttackeZuteilungIntBoxStyle}" Margin="18,0,0,0" MinWidth="65" ShowButtons="True" ToolTip="AT/FK Zuteilung" Value="{Binding ZuteilungAT}" />
                <ViewGeneral:IntBox Style="{StaticResource ParadeZuteilungIntBoxStyle}" Margin="10,0,0,0" MinWidth="65" ShowButtons="True" ToolTip="PA Zuteilung" Value="{Binding ZuteilungPA}" />
                <TextBlock Margin="12,2,0,0" Width="Auto" FontWeight="Bold" MinWidth="40" Text="{Binding AttackeWert}" TextAlignment="Center" ToolTip="Attacke/Fernkampf Wert" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource ParadeZuteilungTextBlockStyle}" Margin="15,2,0,0" Width="Auto" FontWeight="Bold" MinWidth="40" Text="{Binding ParadeWert}" TextAlignment="Center" ToolTip="Parade Wert" VerticalAlignment="Center" />
                <TextBlock Margin="10,2,0,0" Width="Auto" FontSize="10" Foreground="Crimson" Text="{Binding ZuteilungsHinweis}" />
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
	<UserControl.Background>
		<StaticResource ResourceKey="Background1"/>
	</UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Held:ListeView Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="268*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>                        
            <TabControl Grid.Row="1" Margin="5,5,5,5" Background="{StaticResource Background1}" x:Name="tabControl1">
                <TabItem Header="Allgemein" x:Name="_tabItemAllgemein">                	
					<Held:AllgemeinView />
                </TabItem>
                <TabItem Header="Eigenschaften" x:Name="_tabItemEigenschaften">
                    <Held:EigenschaftenView />
                </TabItem>
                <TabItem Header="Rüstung / Waffen" x:Name="_tabItemRüstungWaffen">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid x:Name="_orginalInventar" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5" Background="{StaticResource BackgroundPergamentHoch}">
                                    <Grid Height="266" Width="257" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                                        </Grid.Background>
                                        <ViewGeneral:IntBox Margin="159,20,6,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedHeld.RS.GesamtRS}" />
                                        <ViewGeneral:IntBox Margin="81,20,84,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedHeld.RSKopf}" />
                                        <ViewGeneral:IntBox Margin="60,59,132,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedHeld.RSBrust}" />
                                        <ViewGeneral:IntBox Margin="130,59,62,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedHeld.RSRücken}" />
                                        <ViewGeneral:IntBox Margin="17,95,175,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedHeld.RSArmL}" />
                                        <ViewGeneral:IntBox Margin="177,95,15,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedHeld.RSArmR}" />
                                        <ViewGeneral:IntBox Margin="81,125,84,118" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedHeld.RSBauch}" />
                                        <ViewGeneral:IntBox Margin="40,179,125,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedHeld.RSBeinL}" />
                                        <ViewGeneral:IntBox Margin="130,179,35,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedHeld.RSBeinR}" />
                                        <Label Height="38" Margin="23,14,0,0" Width="73" Content="Rüstung" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </Grid>
                                    <Label Height="27" Margin="14,286,0,0" Content="Behinderung:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <ViewGeneral:IntBox Margin="101,287,0,0" Width="65" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Behinderung" Value="{Binding SelectedHeld.BE}" VerticalAlignment="Top" />
                                </Grid>
                                <StackPanel Grid.Column="1" Height="Auto" Margin="5,5,5,0" Background="{StaticResource BackgroundPergamentQuer}" VerticalAlignment="Stretch">
                                    <Label Height="27" Margin="10,10,0,0" Width="240" Content="Waffenwerte:" HorizontalAlignment="Left" />
                                    <TextBox Height="378" Margin="10,0,10,10" AcceptsReturn="True" HorizontalAlignment="Stretch" MinHeight="120" Text="{Binding SelectedHeld.Kampfwerte}" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Kampfwerte" x:Name="_tabItemKampfwerte">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0" Background="{StaticResource BackgroundPergamentHoch}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,4,0,0" Orientation="Horizontal">
                                <TextBlock Margin="183,2,0,0" Width="65" FontWeight="Bold" Text="TaW" TextAlignment="Center" />
                                <TextBlock Margin="18,2,0,0" Width="65" FontWeight="Bold" Text="AT/FK+" TextAlignment="Center" ToolTip="AT/FK Zuteilung" />
                                <TextBlock Margin="10,2,0,0" Width="65" FontWeight="Bold" Text="PA+" TextAlignment="Center" ToolTip="PA Zuteilung" />
                                <TextBlock Margin="15,2,0,0" Width="40" FontWeight="Bold" Text="AT/FK" TextAlignment="Center" ToolTip="AT/FK Wert" />
                                <TextBlock Margin="15,2,0,0" Width="40" FontWeight="Bold" Text="PA" TextAlignment="Center" ToolTip="PA Wert" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" Padding="8" VerticalScrollBarVisibility="Auto">
                                <ListBox Background="Transparent" ItemsSource="{Binding Tag.KampfTalente, ElementName=_listBoxHelden, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" ItemTemplate="{StaticResource KampftalenteTemplate}" x:Name="_listBoxKampfTalente" BorderBrush="#00000000"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Talente" x:Name="_tabItemTalente">
                    <Held:TalentView/>
                </TabItem>
                <TabItem Header="Zauber" x:Name="_tabItemZauber" Visibility="{Binding Visibility, ElementName=_labelAstralenergie}">
                    <Held:ZauberView/>
                </TabItem>
                <TabItem Header="Vor- &amp; Nachteile" x:Name="_tabItemVorNachteile">
                    <Held:VorNachteileView/>
                </TabItem>
                <TabItem Header="Sonderfertigkeiten" x:Name="_tabItemSonderfertigkeiten">
                    <Held:SonderfertigkeitenView />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Inventar" />
                            <Border Margin="2,0,0,0" VerticalAlignment="Top" Padding="2,0" CornerRadius="1" BorderBrush="White">
                                <TextBlock Text="BETA" FontSize="8" FontWeight="Normal" Foreground="DarkCyan" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <Held:InventarView x:Name="_inventarControl" />
                </TabItem>				
            </TabControl>
        </Grid>
    </Grid>
</UserControl>